# Copyright (C) 2025 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

apiVersion: v2
appVersion: 2.2.0-b16
description: A Helm chart for Kubernetes
name: ipexllm
type: application
version: 0-latest
